<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finnger - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <div class="bg-white rounded-lg shadow-xl overflow-hidden flex max-w-6xl w-full">
        <div class="w-full lg:w-1/2 p-8 md:p-12 flex flex-col justify-center">
            <div class="mb-10">
                <p class="text-indigo-600 font-semibold text-lg">Finnger</p>
            </div>
            <h1 class="text-4xl font-bold text-gray-900 mb-2">Holla, Welcome Back</h1>
            <p class="text-gray-600 mb-8">Hey, welcome back to your special place</p>

            <form>
                <div class="mb-6">
                    <label for="email" class="block text-gray-700 text-sm font-medium mb-2">Email</label>
                    <input type="email" id="email" class="shadow-sm appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="stanley@gmail.com">
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700 text-sm font-medium mb-2">Password</label>
                    <input type="password" id="password" class="shadow-sm appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="••••••••">
                </div>

                <div class="flex items-center justify-between mb-8 text-sm">
                    <label class="flex items-center text-gray-700">
                        <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded">
                        <span class="ml-2">Remember me</span>
                    </label>
                    <a href="#" class="text-indigo-600 hover:text-indigo-800 font-medium">Forgot Password?</a>
                </div>

                <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-200 ease-in-out">
                    Sign In
                </button>
            </form>

            <div class="mt-8 text-center text-gray-600">
                Don't have an account? <a href="#" class="text-indigo-600 hover:text-indigo-800 font-medium">Sign Up</a>
            </div>
        </div>

        <div class="hidden lg:flex w-1/2 bg-gradient-to-br from-purple-500 to-indigo-700 relative overflow-hidden items-center justify-center p-8">
            <div class="absolute top-1/4 left-1/4 w-32 h-20 bg-white rounded-full opacity-60 filter blur-xl"></div>
            <div class="absolute bottom-1/3 right-1/4 w-48 h-24 bg-white rounded-full opacity-50 filter blur-xl"></div>
            <div class="absolute top-1/2 right-1/2 w-40 h-24 bg-white rounded-full opacity-40 filter blur-xl transform translate-x-1/2 -translate-y-1/2"></div>


            <div class="relative w-full h-full flex items-center justify-center">
                <img src="https://via.placeholder.com/200x300/a78bfa/ffffff?text=Person" alt="Illustration of person" class="absolute z-10 w-48 h-auto object-contain transform translate-x-8 -translate-y-16">
                <img src="https://via.placeholder.com/250x400/8b5cf6/ffffff?text=Smartphone" alt="Illustration of smartphone" class="absolute z-0 w-64 h-auto object-contain transform -translate-x-16 translate-y-8">
                <div class="absolute z-20 w-20 h-20 bg-white rounded-full flex items-center justify-center transform -translate-x-48 -translate-y-48 shadow-lg">
                    <svg class="w-10 h-10 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <div class="absolute z-10 w-32 h-32 bg-white rounded-full flex items-center justify-center transform translate-x-32 translate-y-32 shadow-lg">
                    <svg class="w-16 h-16 text-purple-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
